<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Numeral System"

            android:elevation="8dp"
            android:textColor="@color/project"
            android:alpha="0.85"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/system">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Binary Operation"
            android:elevation="8dp"
            android:textColor="@color/project"
            android:alpha="0.85"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/operation"
        app:layout_constraintStart_toStartOf="@+id/operation"
        app:layout_constraintTop_toBottomOf="@+id/operation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Truth Table"
            android:elevation="8dp"
            android:textColor="@color/project"
            android:alpha="0.85"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>